# ProjetoX

./: ProjetoX.sln
X.Core/: Class1.cs
X.Core/Domain/: Cliente.cs
X.Data/: Class1.cs  X.Data.csproj
X.Data/Context/: XContext.cs
X.Data/Migrations/: 20230628155419_Inicial.Designer.cs  20230628155419_Inicial.cs  XContextModelSnapshot.cs
X.Manager/: Class1.cs
X.Teste/: UnitTest1.cs
X.WebApi/: Dockerfile  X.WebApi.csproj
X.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
X.WebApi/Pages/Shared/: _Layout.cshtml
X.WebApi/Properties/: launchSettings.json
X.WebApi/X.WebApi/: Dockerfile  Program.cs  X.WebApi.csproj
X.WebApi/X.WebApi/Controllers/: ClientesController.cs
X.WebApi/X.WebApi/Properties/: launchSettings.json
